# 🔗 Backend API Base URL
VITE_API_URL=http://localhost:8000/api

# 🌐 App Environment
VITE_APP_ENV=development

# 🩸 App Name
VITE_APP_NAME=Blood Donation System

# 🔥 Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAegCqca48S22H3EwRrEmS5JcsZKX79cfQ
VITE_FIREBASE_AUTH_DOMAIN=blooddonationmnagmentsystem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blooddonationmnagmentsystem
VITE_FIREBASE_STORAGE_BUCKET=blooddonationmnagmentsystem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425803897153
VITE_FIREBASE_APP_ID=1:425803897153:web:85ebe97183bd45c640a9c0
VITE_FIREBASE_MEASUREMENT_ID=G-THDTND7JQ2